<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\PhonePlaza_719\CocosStudioRes\CocosStudio\ccsprojs\AnimationLoading</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\PhonePlaza_719\CocosStudioRes\CocosStudio\assets</Resources>
  <Name>AnimationLoading</Name>
  <JsonFileName>AnimationLoading.json</JsonFileName>
  <JsonFolder>F:\PhonePlaza_719\CocosStudioRes\CocosStudio\ccsprojs\AnimationLoading\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>F:\PhonePlaza_719\CocosStudioRes\CocosStudio\ccsprojs\AnimationLoading\AnimationLoading.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <ResourceFileList>
    <string>UILoading.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>