<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\PhonePlaza_719\CocosStudioRes\CocosStudio\ccsprojs\UIWidget</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\PhonePlaza_719\CocosStudioRes\CocosStudio\assets</Resources>
  <Name>UIWidget</Name>
  <JsonFileName>UIWidget.json</JsonFileName>
  <JsonFolder>D:\PhonePlaza_719\CocosStudioRes\CocosStudio\ccsprojs\UIWidget\Json</JsonFolder>
  <JsonList>
    <string>UIWidgetGameServerRoomList.json</string>
    <string>UIWidgetSetTableLock.json</string>
    <string>UIWidgetTableLock.json</string>
    <string>UIWidgetHallSet.json</string>
    <string>UIWidgetHallAbout.json</string>
    <string>UIWidgetHallFeedBack.json</string>
    <string>UIWidgetModifyPwd.json</string>
    <string>UIWidgetPersonalCenter.json</string>
    <string>UIWidgetMobileBind.json</string>
    <string>UIWidgetRealNameAuth.json</string>
    <string>UIWidgetUserInfo_List.json</string>
    <string>UIWidgetUserInfo_Table.json</string>
    <string>UIWidgetBankLogin.json</string>
    <string>UIWidgetForgetBankPwd.json</string>
    <string>UIWidgetHallBank.json</string>
    <string>UIWidgetTopup.json</string>
    <string>UIWidgetVipCenter.json</string>
    <string>UIPopDialogBoxTipInfo.json</string>
    <string>UIWidgetQQLogin.json</string>
    <string>UIWidgetRegister.json</string>
    <string>UIWidgetForgetAccountPwd.json</string>
    <string>UIWidgetAuthen.json</string>
    <string>UIWidgetTable2.json</string>
    <string>UIWidgetTable4.json</string>
    <string>UIWidgetTable3.json</string>
    <string>UIWidgetTable6.json</string>
    <string>UIWidgetTable8.json</string>
    <string>UIWidgetSetBankPwd.json</string>
    <string>UIWidgetHallBag.json</string>
    <string>UIWidgetHallBagExchange.json</string>
    <string>UIWidgetHallBagUse.json</string>
    <string>UIWidgetBagItem.json</string>
    <string>UIWidgetCDKExchange.json</string>
    <string>UIWidgetHallTask.json</string>
    <string>UIWidgetHallTaskItem.json</string>
    <string>UIWidgetFriendPlay.json</string>
    <string>UIWidgetNormalGameServerList.json</string>
    <string>UIWidgetNormalGameItem.json</string>
    <string>UIWidgetHallHornMsg.json</string>
    <string>UIWidgetHallPayType.json</string>
    <string>UIWidgetMatchSignUp.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1136</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\PhonePlaza_719\CocosStudioRes\CocosStudio\ccsprojs\UIWidget\UIWidget.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>UIHallSundry.plist</string>
    <string>UIHallButton.plist</string>
    <string>UIHallMatchSignUp.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>