<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\big Lamp\big lamp</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\big Lamp\big lamp\Resources</Resources>
  <Name>big lamp</Name>
  <JsonFileName>big lamp.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\big Lamp\big lamp\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\big Lamp\big lamp\big lamp.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>AnimationBigLamp.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>